#define bsvcicon_width 48
#define bsvcicon_height 48
static unsigned char bsvcicon_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x55, 0x55, 0x55, 0x55, 0x05,
  0x40, 0x55, 0x55, 0x55, 0x55, 0x05, 0xf0, 0xff, 0xff, 0xff, 0xff, 0x0f,
  0xf0, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xf0, 0xff, 0xff, 0xff, 0xff, 0x0f,
  0xf0, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xf0, 0xff, 0xff, 0xff, 0xff, 0x0f,
  0xf0, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xf0, 0xff, 0xff, 0xff, 0xff, 0x0f,
  0xf0, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xf0, 0xc0, 0x51, 0x1c, 0xa3, 0x0f,
  0xf0, 0x9d, 0xce, 0xbe, 0x99, 0x0f, 0xf0, 0xbd, 0xde, 0xdd, 0xbd, 0x0f,
  0xf0, 0x9d, 0xf9, 0xdd, 0xfe, 0x0f, 0xf0, 0xc1, 0xe3, 0xeb, 0xfe, 0x0f,
  0xf0, 0xbd, 0xcf, 0xeb, 0xfe, 0x0f, 0xf0, 0xbd, 0xde, 0xe3, 0xbd, 0x0f,
  0xf0, 0x9d, 0xcc, 0xf7, 0x99, 0x0f, 0xf0, 0xc0, 0xe2, 0xf7, 0xc3, 0x0f,
  0xf0, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xf0, 0xff, 0xff, 0xff, 0xff, 0x0f,
  0xf0, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xf0, 0xff, 0xff, 0xff, 0xff, 0x0f,
  0xf0, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xf0, 0xff, 0xff, 0xff, 0xff, 0x0f,
  0xf0, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xf0, 0xff, 0xff, 0xff, 0xff, 0x0f,
  0xf0, 0xff, 0xff, 0xff, 0xff, 0x0f, 0x40, 0x55, 0x55, 0x55, 0x55, 0x05,
  0x40, 0x55, 0x55, 0x55, 0x55, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  };
