
*Font: -*-helvetica-bold-r-normal--*-120-*-*-*-*-iso8859-*

*memoryViewer*Background: MistyRose2
*memoryViewer*activeBackground: MistyRose1
*memoryViewer*activeForeground: Black
*memoryViewer.text.width: 55
*memoryViewer.text.height: 21
*memoryViewer.text*Font: -*-courier-medium-r-normal-*-120-*-*-*-*-iso8859-*

*memoryViewer.dumpDialog*Background: bisque1
*memoryViewer.dumpDialog*activeBackground: bisque2
*memoryViewer.dumpDialog*highlightBackground: bisque2
*memoryViewer.dumpDialog*activeForeground: black

*memoryViewer.changeMemory*Background: bisque1
*memoryViewer.changeMemory*activeBackground: bisque2
*memoryViewer.changeMemory*highlightBackground: bisque2
*memoryViewer.changeMemory*activeForeground: black

*memoryViewer.fillMemory*Background: bisque1
*memoryViewer.fillMemory*activeBackground: bisque2
*memoryViewer.fillMemory*highlightBackground: bisque2
*memoryViewer.fillMemory*activeForeground: black

*memoryViewer.register*Background: bisque1
*memoryViewer.register*activeBackground: bisque2
*memoryViewer.register*highlightBackground: bisque2
*memoryViewer.register*activeForeground: black
*memoryViewer.register.list.list*Font: -*-courier-medium-r-normal-*-120-*-*-*-*-iso8859-*

*programListing.pack.text.width: 80
*programListing.pack.text.height: 20
*programListing.pack.text*Font: fixed

*breakpoints.list.list*Font: -*-courier-medium-r-normal-*-140-*-*-*-*-iso8859-*
*breakpoints.list.list.geometry: 12x10
*breakpoints.add.entry.width: 12
*breakpoints*Background: bisque1
*breakpoints*activeBackground: bisque2
*breakpoints*highlightBackground: bisque2
*breakpoints*activeForeground: black

*alertDialog*Background: LightSteelBlue1
*alertDialog*activeBackground: LightSteelBlue2
*alertDialog*highlightBackground: LightSteelBlue2
*alertDialog*activeForeground: LightSteelBlue4

*entryDialog*Background: bisque1
*entryDialog*activeBackground: bisque2
*entryDialog*highlightBackground: bisque2
*entryDialog*activeForeground: black

*writeModeDialog*Background: bisque1
*writeModeDialog*activeBackground: bisque2
*writeModeDialog*highlightBackground: bisque2
*writeModeDialog*activeForeground: black

*about*message1*Font: -*-times-bold-r-normal--*-140-*-*-*-*-iso8859-*
*about*message2*Font: -*-times-medium-r-normal--*-120-*-*-*-*-iso8859-*
*about*message3*Font: -*-times-medium-r-normal--*-120-*-*-*-*-iso8859-*
*about*Background: #d9d9d9
*about*Background: #d9d9d9
*about*activeBackground: #e9e9e9
*about*activeForeground: Black

*license.text*Font: -*-courier-medium-r-normal-*-120-*-*-*-*-iso8859-*
*license.pack.text.width: 80
*license.pack.text.height: 22

*mainMenu*Font: -*-helvetica-bold-r-normal--*-120-*-*-*-*-iso8859-*
*mainMenu*Background: SlateGray1
*mainMenu*activeBackground: SlateGray2
*mainMenu*activeForeground: Black

*systemResources.registers.list*Font: -*-courier-medium-r-normal-*-120-*-*-*-*-iso8859-*
*systemResources.registers*Background: seashell2
*systemResources.registers.popup*activeBackground: seashell1
*systemResources.registers.popup*activeForeground: black
*systemResources.registers.list.selectForeground: Black

*systemResources.statistics.list*Font: -*-courier-medium-r-normal-*-120-*-*-*-*-iso8859-*
*systemResources.statistics*Background: honeydew3
*systemResources.statistics.popup*activeBackground: honeydew1
*systemResources.statistics.popup*activeForeground: black
*systemResources.statistics.list.selectForeground: Black

*systemControl*Background: LightPink1
*systemControl*highlightBackground: LightPink2
*systemControl*activeBackground: LightPink2
*systemControl*activeForeground: Black

*systemOutput*Background: snow3
*systemOutput*activeBackground: snow2
*systemOutput*activeForeground: black
*systemOutput*selectForeground: black
*systemOutput*selectBackground: SkyBlue
*systemOutput.text.width: 56
*systemOutput.text.height: 22
*systemOutput.text*Font: -*-courier-medium-r-normal-*-120-*-*-*-*-iso8859-*

*entry*Font: -*-courier-medium-r-normal-*-140-*-*-*-*-iso8859-*

